<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="slide.css">
    <title>Document</title>
</head>
<body>
    
    <div class="slider">

        <div class="slides">
            <!-- começo radios buttons -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <!-- fim radios buttons -->

            <!-- slides images -->

            <div class="slide firts">
                <img src="img/Casamento2.jpeg" alt="">
            </div>

            <div class="slide2">
                <img src="img/Casamento1.jpeg" alt="">
            </div>

            <div class="slide3">
                <img src="img/Casamento3.png" alt="">
            </div>

            <div class="slide4">
                <img src="img/formatura1.png" alt="">
            </div>
            <!-- Fim slide images -->

            <!-- navigetion auto -->
                <div class="navigetion-auto">

                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>

                </div>
        </div>


        <div class="manual-navigetion">

            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>

        </div>


    </div>

    <script src="slide.js"></script>

</body>
</html>